#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bi2mcfHBlyFWNtw84pyz8LHRiRRGMdJkrP3x1j5FQ7GQyZxcENFaCmjv5vsLRuWhioqQO4c6nhOWZqp5YaGVGCA7sYIUf6n0ppxAPf9i6lXGk/UEJB5rN4jsmGcVsoBqf8ZXrWq9UFrHDg5Wo2+hDEnsdx8FAE2cx2cn3xsGHkSU6bnnKmZS44D9HpKlOe8wqeDuB4zeV/hz/kzh7UsGauNmj3MJ4msFgvhNqeO6JNyjb4tf+M7zEA72y67B49Efx7mMbGjtlqhZ4c1tP3mdilxcP3nBZAzALfdCbWCtjoerpOS4VF+nNTIm9CgY0knFPfIKtrLTg/koV+tg9qn8Q1WBtE7F8EiZ2xsmG+C3xZ86cMiLwUzRlOdPABroQ8uh5FUv/ZzCvZ3Xkjf/DgZLFAQaeD/woYqubLcXy/CK6OyOhu6Agy8E5F+HTdUKFf8eUGkaFibREvGtwCpG1dkjB+fuaeCX8SBVTbrsHVqYYqmLZG/oNx09Q6KJbRbeHdWGn51vUGn6vs871CoELhz/pnjqt81E/AEemKlvzu8GxeY+HGmwJZwsXqetfjDcOGfg8PobA9lVab5E2fDSpx9IlMxenPf/2lvIgSNNrxC88mOeo5LG7m+oAVPmwBW8dLHL0DeC2BYHKVNuxwRqouZtqmRbpSTz75d6LAYdSPjgINEzNv7IkNse60QcSMM9bU9rV/vIRwr6xSDH4SWIyO4XvjOuMGrH8iaPD5ekpj4g+LVPiYja4iKWyvgcbu9p1Ho="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="YPQQcn3KxTt4i3SioHTe1QS2d8qkGI2zphw2wGOouwbotd6FsOe19+L1155jI6tlOK8RjppevA40b81o9zwVGsqn+NkA2NWNgH+gozkIXdYNCoc/lcVab/tstDB0XqX1b5K/lUQ4"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="ORUZRB64FtMrqpM5EftULdOX1eHWGeITG4BjpRoSDlt0TvtxvvXx7con9xHgN6GwOCOK4BllHryngUF+e9yH7mTT5kFjY4ZQXzE2Uvd6zt5bDSyR9GdNb4DAMon3PcQ61bUIzijU"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="a30i4IRSc5yk4NQ0oNpAkj24Yc3+yhSn9dXAoTQHNLChjr2EAy3y2sWRFm+ZrlyW9YcAtqnmClWzszIqzKzhIx+55LIlW7t34hn2PlK7ndT1DlA3gFbyUX2qydDM7tmIr+gekJWN"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c728927cf59f57e5c854544306c757ca9f27a696e3e1f0e7f8d7ceab6b7130e6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
